<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="AlertNotifApp" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="dev.dalsing.geolife.alert.notif.AlertNotifApp" />
    <module name="geolife-backend.alert-notif.main" />
    <option name="PROGRAM_PARAMETERS" value="--spring.profiles.active=server" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="dev.dalsing.geolife.alert.notif.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>