spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://timdalsing-dev:5432/geolife
    username: test
    password: test

management:
  zipkin:
    tracing:
      endpoint: http://timdalsing-dev:9411
